------------------------------------------------------------------------------
--                                                                          --
--                           Bare Board Framework                           --
--                                                                          --
------------------------------------------------------------------------------
--
--  Copyright (C) 2019-2023, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

project BBF is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-arduino_due_x";
   for Object_Dir use "../.objs";
   for Source_Dirs use ("../source",
                        "../source/adt",
                        "../source/bdl",
                        "../source/bsl",
                        "../source/drivers",
                        "../source/hpl",
                        "../source/svd");

   package Compiler is
      for Switches ("Ada")
        use ("-gnat2022", "-O2", "-ffunction-sections", "-fdata-sections", "-flto");
   end Compiler;

end BBF;
