------------------------------------------------------------------------------
--                                                                          --
--                           Bare Board Framework                           --
--                                                                          --
------------------------------------------------------------------------------
--
--  Copyright (C) 2019-2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_i2c";
with "a0b_atsam3x8e";
with "a0b_atsam3x8e_gpio";
with "a0b_atsam3x8e_twi_i2c";

project BBF is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-arduino_due_x";

   for Object_Dir use "../.objs";
   for Source_Dirs use ("../source",
                        "../source/adt",
                        "../source/bdl",
                        "../source/bsl",
                        "../source/drivers",
                        "../source/hpl",
                        "../source/svd");

   package Compiler is
      for Switches ("Ada")
        use ("-g",
             "-gnat2022",
             "-O2",
             "-ffunction-sections",
             "-fdata-sections",
             "-flto");
   end Compiler;

end BBF;
